# -- default messages
# constraints
constraint.required = Required
constraint.min = Minimum value: {0}
constraint.max = Maximum value: {0}
constraint.minLength = Minimum length: {0}
constraint.maxLength = Maximum length: {0}
constraint.email = Email

# formats
format.date = Date (''{0}'')
format.numeric = Numeric
format.real = Real

# errors
error.invalid = Невреное значение
error.invalid.java.util.Date = Не верный формат даты
error.required = Поле обязательно для заполнения
error.number = Введите число
error.real = Введите вещественное число
error.real.precision = Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min =  Must be greater or equal to {0}
error.min.strict = Must be strictly greater than {0}
error.max = Must be less or equal to {0}
error.max.strict = Must be strictly less than {0}
error.minLength = Minimum length is {0}
error.maxLength = Maximum length is {0}
error.email = Введен неверный Email
error.pattern = Must satisfy {0}

error.expected.date = Date value expected
error.expected.date.isoformat = Iso date value expected
error.expected.jodadate.format = Joda date value expected
error.expected.jsarray = Array value expected
error.expected.jsboolean = Boolean value expected
error.expected.jsnumber = Number value expected
error.expected.jsobject = Object value expected
error.expected.jsstring = String value expected
error.expected.jsnumberorjsstring = String or number expected
error.expected.keypathnode = Node value expected

error.path.empty = Empty path
error.path.missing = Missing path
error.path.result.multiple = Multiple results for the given path

# -- securesocial
# Login page
securesocial.login.title = Вход
securesocial.login.instructions = Вход чеез социальные сети
securesocial.login.accessDenied = Не возможна авторизация. Поажлуйста, подтвердите ваш аккаунт для входа.
securesocial.login.errorLoggingIn = Ошибка входа. Пожалуйста, повторите поптку позднее.
securesocial.login.useEmailAndPassword = Или авторизуйтесь используя ваш внутренний логин и пароль.
securesocial.login.useEmailAndPasswordOnly = Вход по логину и паролю.
securesocial.login.signUp = Если у вас еще нет аккаунта, вы можете завести его
securesocial.login.here = здесь
securesocial.login.invalidCredentials = Не верные данные авторизации
securesocial.login.forgotPassword = Забыли пароль?

# Sign up page
securesocial.signup.title = Регистрация
securesocial.signup.username = Логин
securesocial.signup.firstName = Имя
securesocial.signup.lastName = Фамилия
securesocial.signup.email1 = Email адрес
securesocial.signup.email2 = Подтверждение Email адреса
securesocial.signup.password1 = Пароль
securesocial.signup.password2 = Подтверждение пароля
securesocial.signup.createAccount = Создать аккаунт
securesocial.signup.cancel = Отмена
securesocial.signup.userNameAlreadyTaken = Логин уже кем-то используется
securesocial.signup.passwordsDoNotMatch = Пароли не совпадают
securesocial.signup.thankYouCheckEmail = Спасибо за регистрацию! Email с подробными инструкциями был выслан вам на почту
securesocial.signup.invalidLink = Ссылка по которой вы пришли неверна
securesocial.signup.signUpDone = Спасибо за регистрацию. Теперь вы можете войти
securesocial.signup.invalidPassword = Пароль должен быть длиной не менее {0} символов

# Password reset
securesocial.password.title = Сброс пароля
securesocial.password.passwordUpdated = Ваш пароль успешно изменен
securesocial.password.reset = Сбросить пароль
securesocial.password.error = Произошли проблемы во время смены вашего пароля. Пожалуйста, повторите поптку позднее.

# Password change
securesocial.passwordChange.title = Смена пароля
securesocial.passwordChange.currentPassword = Текущий пароль
securesocial.passwordChange.newPassword1 = Новый пароль
securesocial.passwordChange.newPassword2 = Подтвредлите новый пароль
securesocial.passwordChange.changeButton = Сменить
securesocial.passwordChange.invalidPassword = Неверный пароль
securesocial.passwordChange.ok = Ваш пароль успешно сменен
securesocial.passwordChange.okButton = Ok

# Not authorized page
securesocial.notAuthorized.title = Вы не авторизованы
securesocial.notAuthorized.message = У вас недостаточно прав для доступа к этой страницу

#
securesocial.loginRequired = Для просмотра данной страницы необходимо авторизоваться.

# Mails
#
mails.sendAlreadyRegisteredEmail.subject = Flattern.org Регистрация
mails.sendSignUpEmail.subject = Flattern.org Регистрация
mails.welcomeEmail.subject = Flattern.org Добро пожаловать!
mails.passwordResetEmail.subject = Flattern.org Смена пароля
mails.unknownEmail.subject = Flattern.org Ссылка на сброс пароля
mails.passwordResetOk.subject = Flattern.org Подтверждение сброса пароля

# -- template
template.footer.up-link = Вверх
template.head.createHouse = Сдать жилье
template.head.welcome = Добро пожаловать
template.head.logout = Выйти
template.head.settings = Настройки
template.head.profile = Профиль
template.head.allMessages = Просмотреть все личные сообщения
template.head.notifications = Просмотреть все ведомления
template.navigation.userSearch = Поиск сожителя

# -- landing
landing.msg.success = Ваша заявка успешно принята, спасибо за сотрудничество!
landing.msg.error = Введите корректный Email.

# -- Global
country = Страна
city = Город
street = Улица
building = Дом
housing =  Корпус
flat = Квартира
flat_has = В квартире имеется:
living_furniture = Жилая мебель
kitchen_furniture = Кухонная мебель
balcony = Балкон
tv = ТВ
fridge = Холодильник
washer = Стиральная машина
phone = Телефон
conditioner = Кондиционер
heater = Отопление
internet = Интернет
special_offers = Специальные возможности:
family_and_children_allowed = Подходит для семей с детьми
smoking_allowed = Можно курить
pets_allowed = Можно с питомцами
photo_upload = Загрузить фото
step = Шаг
money.unit = руб.
price = Цена



# -- user
user.show.lastMessage = Последнее посещение:
user.show.profileInfo = Информация профиля
user.show.posts = Публикаций
user.show.following = Подписок
user.show.followers = Подписчиков
user.show.activity = Активность
user.show.personalInfo = Личная информация
user.show.personalMail = Отправить сообщение
user.show.follow = Подписаться
user.menu.general = Редактировать профиль
user.menu.recommendations = Рекомендации
user.menu.socials = Социальные сети
user.menu.recalls = Отзывы
user.menu.about = О себе
user.menu.houses = Мои квартиры
user.menu.photos = Фотографии и видео
user.sections.general.firstName = Имя
user.sections.general.lastName = Фамилия
user.sections.general.sex = Пол
user.sections.general.male = М
user.sections.general.female = Ж
user.sections.general.datebirth = Дата рождения
user.sections.general.company = Организация
user.sections.general.timeZone = Часовой пояс
user.sections.general.username = Логин
user.sections.general.age = Возраст
user.edit.save = Сохранить изменения
user.edit.cancel = Отменить
user.sections.about.wishes = Пожелания к поиску
user.sections.about.wishes.placeholder = Пожелания к потенциальным сосдям
user.sections.about.age.placeholder = Пол соседа
user.sections.about.wprice = Бюджет
user.sections.about.wprice.placeholder = Бюджет
user.sections.about.country = Страна
user.sections.about.privacy  = Приватность
user.sections.about.district = Район
user.photo.dragClick = Загрузите вашу личную фотографию

# -- house
house.owner.rent.type = Вариант аренды
house.show.lastChange = Последнее обновление
house.show.houseInfo = Информация о жилье
house.owner.city = Город
house.owner.type = Тип жилья
house.owner.house-header = Опишите свое жилье
house.owner.roomNumber = Количество комнат
house.owner.type.house = Дом
house.owner.type.apt = Квартира
house.owner.type.dorm = Общежитие
house.owner.type.villa = Вилла
house.owner.type.castle = Замок
house.owner.type.other = Другое
house.owner.cityPlaceholder = Москва...
house.owner.country = Страна
house.owner.street = Улица
house.owner.houseNumber = Номер дома
house.renter.message = Сообщение
house.renter.writeMessage = Написать сообщение
house.renter.send =  Отправить
house.renter.choosePlace = Выбрать место
house.renter.description = Описание
house.renter.comments = Отзывы
house.address = Адрес
house.metro = Станция метро
house.houseType = Тип дома
house.floor = Этаж
house.roomNumber = Число комнат
house.liveArea = Жилая площадь
house.area = Общая площадь
house.description.title = Заголовок
house.description.short_info = Краткое описание
house.menu.general = Общая информация
house.menu.address = Адрес
house.menu.description = Описание
house.menu.comfort = Комфорт
house.menu.photo = Фото

house.owner.all_slots = Максимальное число человек
house.owner.free_slots = Число свободных мест
house.owner.busy_slots = Число занятых мест


# -- rent types
rent.type = Тип аренды
rent.entire_house = Дом/квартира целиком
rent.entire_room = Отдельная комната
rent.shared_room = Общая комната

# -- placeholders
placeholder.city = Название города
placeholder.street = Название улицы
placeholder.building = Номер дома
placeholder.housing = Номер корпуса
placeholder.apt = Номер квартиры
